export HOST="localhost"
export PORT=5432

export WAREHOUSES=1
export USERS=1

export SUPER_USER_NAME="postgres"
export SUPER_USER_PASS="postgres"
export ADMIN_DB_NAME="postgres"

export DB_NAME="tpcc"
export DB_USER="tpcc"
export DB_USER_PASS="tpcc"

export IMAGE_NAME="postgres:latest"
export CONTAINER_NAME="pgdb"
export DB_DUMP_FILE="${DB_NAME}-dump.sql"

export PATH_HAMMERDB="/opt/hammerdb"
export PATH_HDB_BIN="${PATH_HAMMERDB}/bin"
export PATH_HDB_TCLSH="${PATH_HDB_BIN}/tclsh8.6"

export PATH_SQL_VIEW="${BASE_DIR}/scripts/sql/view"
export PATH_SQL_POLICY="${BASE_DIR}/scripts/sql/policy"



