# Hostname and port
export HOST="localhost"
export PORT=5432

# Number of Warehouses and users
export WAREHOUSES=1
export USERS=1
export TOTAL_ITERATIONS=1000000

# Super user credentials
export SUPER_USER_NAME="postgres"
export SUPER_USER_PASS="postgres"
export ADMIN_DB_NAME="postgres"

# User credentials and db
export DB_NAME="tpcc"
export DB_USER="tpcc"
export DB_USER_PASS="tpcc"

# Docker specific
export IMAGE_NAME="postgres:latest"
export CONTAINER_NAME="pgdb"

# Databse dump file location
export DB_DUMP_FILE="/tmp/${DB_NAME}-dump.sql"
export DB_DUMP_USER="/tmp/global-db-dump.sql"

# Hammer db environment specific
export PATH_HAMMERDB="/opt/hammerdb"
export PATH_HDB_BIN="${PATH_HAMMERDB}/bin"
export PATH_HDB_TCLSH="${PATH_HDB_BIN}/tclsh8.6"

# Global paths
export PATH_CONFIG="${BASE_DIR}/config"
export PATH_VALUES="${PATH_CONFIG}/values.txt"
export PATH_AUTO_CONFIG="${PATH_CONFIG}/config.xml"
export PATH_SCRIPTS="${BASE_DIR}/scripts"
export PATH_TCL="${BASE_DIR}/scripts/tcl"
export PATH_SQL="${PATH_SCRIPTS}/sql"

export PATH_SQL_VIEW="${PATH_SQL}/view"
export PATH_SQL_POLICY="${PATH_SQL}/policy"
export PATH_SQL_TESTS="${PATH_SQL}/tests"
export PATH_OUT="${BASE_DIR}/out"
export PATH_OUT_SIMPLE="${BASE_DIR}/out/simple"




